apiVersion: v2
name: kubegpt
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

sources:
  - https://my-website.com/foo/bar









  - https://kuberixenterprise.github.io/kubegpt/kubeGPT/
