apiVersion: core.test.kubebuilder.io/v1
kind: AllResource
metadata:
  labels:
    app.kubernetes.io/name: allresource
    app.kubernetes.io/instance: allresource-sample
    app.kubernetes.io/part-of: kubebilder-test
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubebilder-test
  name: allresource-sample
spec:
  # TODO(user): Add fields here
