{{- if .Values.secret.secretKey }}
apiVersion: v1
data:
  secretKey: {{ .Values.secret.secretKey | b64enc | quote }}
kind: Secret
metadata:
  name: kubegpt-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
{{- end }}